REACT_APP_CLOUD_NAME_CLOUDINARY = dsykynzgz
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QIBDIG09gaeL4W4dbQK8X1DZvMdaYSVaJSfuo07DYievRSxjFSkIWGF6NVImVfquNVwi7Oo4UmC6mR9TWomf4BO00iBNj43xE
REACT_APP_BACKEND_URL = https://final-year-project-beta.vercel.app/?vercelToolbarCode=sxr8RyVvaeocXmZ